#login session Locators
homePageSignInbutton : (//div[@class='yt-spec-touch-feedback-shape__fill'])[4]
Email : id("identifierId")
Next : //span[text()='Next']
PasswordField : //input[@aria-label='Enter your password']
PasswordNext: (//span[@class='VfPpkd-vQzf8d'])[2]

#Trending
Trending : //a[@title='Trending']

#History
History : (//a[@id='endpoint'])[5]

#Subsriptions 
Subsriptions : //a[@title='Subscriptions']

#Shorts
Shorts://a[@title='Shorts']

#video-play
videoplay : //yt-formatted-string[@id='video-title']

#Like
Like : //button[@title='I like this']

#Subscribe button
Subscribebutton ://yt-button-shape[@class='style-scope ytd-subscribe-button-renderer']

#Comment 
Commentonvideo://div[@id='contenteditable-root']

##watch later
WatchLater://a[@title='Watch later']

#Live
Live://a[@title='Live']

#Stopvideo
Pausevideo://button[@title='Pause (k)']

#logout
logout://button[@id='avatar-btn' and @class='style-scope ytd-topbar-menu-button-renderer']
Signoutcase:(//a[@id='endpoint'])[42]
Signout://a[@id='endpoint']